{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "Building a complete Youtube Backend",
  "keywords": [
    "js",
    "backend",
    "nodejs"
  ],
  "homepage": "https://github.com/Bhavya2065/Youtube-Backend#readme",
  "bugs": {
    "url": "https://github.com/Bhavya2065/Youtube-Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhavya2065/Youtube-Backend.git"
  },
  "license": "ISC",
  "author": "Bhavya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
